<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/home.css">
    <title>Tutorial</title>
</head>

       <style>
              
    body{
    background-color:rgb(250, 243, 190);    
    max-width: 1200px;
    max-width: 320px;
    width: 100%;
    padding: 5%;
    max-height: 280px;
    display:block;
    margin: 0 auto;
    margin: center; 
}
    img{
    width: 180px;
    margin-left: 70px;
    margin-top: 50px;
}
    button{
    position: absolute;
    margin-top: 50px;
    margin-left: 140px;
    cursor: pointer;
}
h1{
    margin-left: 80px;
}
p{
    margin-top: 30px;
}
       </style>

<body>
    <h1>Tutoriais Adaptados</h1>

    <img id="img-tutorias" src="" alt="Imagem Tutoriais">
    <p id="texto-tutorias"></p>
    
    <!-- Botão de Voltar -->
    <button id="" onclick="voltar()">
        <img class="sair" src="/aplicativo/imagem/Voltar 5.png" alt="Sair"></i>
    </button>
    
    <script>
        // Carregar as informações do localStorage
        document.getElementById('img-tutorias').src = localStorage.getItem('imgTutorias') || '/aplicativo/imagem/Video 1.png';
        document.getElementById('texto-tutorias').textContent = localStorage.getItem('textoTutorias') || 'Texto de Tutoriais Padrão';
    
        // Função que define o comportamento do botão Voltar
        function voltar() {
            window.history.back();  // Vai para a página anterior no histórico do navegador
        }
    </script>

</body>
</html>

